<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E6D3"
    android:padding="10dp"
    tools:context=".UserProfileActivity">

    <LinearLayout
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/quicksand"
            android:text="WHO ARE YOU ?"
            android:textColor="#5E0595"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="name"
            android:maxWidth="100dp"
            android:maxHeight="50dp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/dateLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileName"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/quicksand"
            android:text="BIRTHDATE"
            android:textColor="#5E0595"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showDatePickerDialog"
            android:text="Pick Date"
            android:textColor="#FFFFFF" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:src="@drawable/date_icon" />

        <TextView
            android:id="@+id/tvSelectedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="10.10.2010"
            android:textStyle="bold" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RelativeAvatarSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateLayout"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/avatarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/quicksand"
            android:text="YOUR AVATAR"
            android:textColor="#5E0595"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPickAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/avatarText"
            android:layout_marginTop="25dp"
            android:onClick="showAvatarSelectionDialog"
            android:text="Pick Avatar" />

        <ImageView
            android:id="@+id/avatarImg"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@id/avatarText"
            android:src="@mipmap/coffee"
            android:tag="avatar" />
    </RelativeLayout>

    <Button
        android:id="@+id/saveUserInfoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RelativeAvatarSection"
        android:layout_marginTop="50dp"
        android:text="Save User"

        />

    <TextView
        android:id="@+id/userSuccessText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/saveUserInfoBtn"
        android:layout_marginStart="10dp"
        android:hint="Save user information!"
        android:textColor="@color/black" />

</RelativeLayout>