<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity">

    <TextView
        android:id="@+id/displayUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="User Name:" />

    <TextView
        android:id="@+id/displayUserBirthDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/displayUserName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Birth Date:" />

    <ImageView
        android:id="@+id/displayAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/displayUserBirthDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_launcher_foreground"
        android:tag="avatar" />

    <!-- ChartView added below existing items -->
    <com.example.smarttaskapp.ChartView
        android:id="@+id/chartView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/displayAvatar"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:id="@+id/labelsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chartView"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meeting"/>

    </LinearLayout>

</RelativeLayout>
